#JPA-Properties 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=script
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=script
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=metadrop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=metacreate.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false




Participation.BeginUrl = http://localhost:8080/tcs/
security.ignored=/**

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=""
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver


server.port: 8080
#server.ssl.key-store: localhost.jks
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: server-alias

#server.port: 8080
#server.ssl.key-store: keystore.jks
#server.ssl.key-store-password: Abhi@811
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat




